[gd_scene load_steps=6 format=3 uid="uid://cvxuqs1mm3ryj"]

[ext_resource type="Script" path="res://Visuals/Projectiles/projectile.gd" id="1_qw06g"]
[ext_resource type="Texture2D" uid="uid://bumhx2tx4juht" path="res://icon.svg" id="2_vmguc"]

[sub_resource type="Curve" id="Curve_wp4iu"]
_data = [Vector2(0.00688073, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 0), 0.674923, 0.674923, 0, 0, Vector2(0.616972, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 9.37849, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_6fr7n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_03nw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vmguc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile_Rocket" type="Node2D"]
script = ExtResource("1_qw06g")
time_in_air = 3.0
movementCurve = SubResource("Curve_wp4iu")
y_adjustment = SubResource("Curve_6fr7n")
y_max_height = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.921875, 0.15625)
sprite_frames = SubResource("SpriteFrames_03nw2")
