[gd_scene load_steps=2 format=3 uid="uid://0ervluq1w8h1"]

[ext_resource type="Texture2D" uid="uid://bumhx2tx4juht" path="res://icon.svg" id="1_p0fio"]

[node name="visual_enemy_base" type="Node2D"]

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_p0fio")
